/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Butcherman&family=Poppins:wght@400;500;600;700&display=swap");
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  background-color: #eee;
  color: #6d6a75;
  transition: background .4s; 
}

h1, h2, h3 {
  color: #37323e;
  font-weight: 500;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== ICONS ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1rem;
  color: #37323e;
  cursor: pointer;
}

.nav__buttons i:hover{
  color: #f3730f;
}

.nav__buttons i{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1rem;
  color: #37323e;
  cursor: pointer;
}


.nav__buttons span{
  color: #37323e;
  font-size: 16px;
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: #eee;
  top: 0;
  left: 0;
  z-index: 100;
  transition: box-shadow .3s, background .4s;
}

.nav {
  position: relative;
  height:  3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: #37323e;
}

.nav__logo {
  align-items: center;
  column-gap: .5rem;
  transition: color .3s;
}

.nav__logo img {
  width: 250px;
  margin-top: -25px;
  margin-left: -20px;
}


.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width:767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: #eee;
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: #37323e;
  font-weight: 500;
  transition: color .4s;
}

.nav__link:hover {
  color: #f39644;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}



/* Show menu */

.show-menu {
  top: 0;
}


/* Change background header */

.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}


/* Active link */

.active-link {
  color: #f39644;
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home_container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.desc{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
  color: #1a1a1a;
  text-align: left;
}

.home_subtitle{
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 400;
}

.home_title {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 28px;
  font-weight: 600;
  color: #37323e;
}

.dropdown{
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
  color: #1a1a1a;
}

.home_list{
  margin-top: 2rem;
}

.home_items{
  border-top: 1px solid #1a1a1a;
  color: #37323e;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 1rem;
  padding-top: 1rem;
}

.home_item{
  margin: 0 0 20px 0;
}

.home_link{
  color: #1a1a1a;
  font-weight: 400;
  letter-spacing: 1px;
}

.box_title{
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid #1a1a1a82;
}

.box{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
  gap: 25px;
  justify-content: center;
}

.boxp{
  border: 1px solid #1a1a1a82;
  transition: 1s ease;
  border-radius: 10px;
}


.boxp{
  padding: 10px 10px 10px 10px;
  text-align: center;
}

.boxp img {
  width: 200px;
}

.boxp:hover{
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.box_title{
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  border-bottom: 1px solid #1a1a1a82;
}

/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }


}

/* For medium devices */
@media screen and (min-width: 576px) {


}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

}

/* For large devices */
@media screen and (min-width: 1024px) {
  .nav {
    height: calc(3.5rem + 1.5rem);
  }

  .scrollup {
    right: 3rem;
  }

  .home_container{
    position: relative;
    grid-template-columns: 350px 600px;
    padding-top: 6rem;
    column-gap: 6rem;
  }

  .desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    color: #1a1a1a;
    margin-left: 4rem;
  }
  
  .home_subtitle{
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 400;
  }
  
  .home_title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 28px;
    font-weight: 600;
    color: #37323e;
  }
  
  .dropdown{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 18px;
    color: #1a1a1a;
  }
  
  .home_list{
    margin-top: 6rem;
  }
  
  .home_items{
    border-top: 1px solid #1a1a1a;
    color: #37323e;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 1rem;
    padding-top: 1rem;
  }
  
  .home_item{
    margin: 0 0 20px 0;
  }
  
  .home_link{
    color: #1a1a1a;
    font-weight: 400;
    letter-spacing: 1px;
  }
  
  .box_title{
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border-bottom: 1px solid #1a1a1a82;
  }
  
  .box{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
    gap: 25px;
  }
  
  .boxp{
    border: 1px solid #1a1a1a82;
    transition: 1s ease;
    border-radius: 10px;
  }
  
  
  .boxp{
    padding: 10px 10px 10px 10px;
    text-align: center;
  }
  
  .boxp img {
    width: 200px;
  }

}  

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }

    
}

@media screen and (min-width: 1280px) {

  

}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsl(19, 100%, 97%);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: #f39644;
  z-index: 10;
  transition: bottom .3s, transform .3s, background .4s;

}

.scrollup:hover {
  transform: translate(-.25rem);
}

/* Show Scroll Up*/

.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%,75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}